aiohttp==3.9.4
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
datasets==2.18.0
dill==0.3.8
docker-pycreds==0.4.0
filelock==3.13.4
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
gitpython==3.1.43
huggingface-hub==0.22.2
idna==3.7
importlib-resources==6.4.0
iprogress==0.4
jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
markupsafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.4
pandas==2.2.2
pillow==10.3.0
pip==24.0
platformdirs==4.2.2
protobuf==4.25.3
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyparsing==3.1.2
python-dotenv==1.0.1
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
ruff==0.3.6
scikit-learn==1.4.2
scipy==1.13.0
sentry-sdk==2.3.1
setproctitle==1.3.3
smmap==5.0.1
sympy==1.12
threadpoolctl==3.4.0
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.66.2
tzdata==2024.1
urllib3==2.2.1
validators==0.28.0
wandb==0.17.0
xxhash==3.4.1
yarl==1.9.4
